"""Parent keyword mappings for Swedish ingredient matching."""

from typing import Dict, List, Union


PARENT_MATCH_ONLY: Dict[str, str] = {
    'kalkonbröst': 'kalkon',
    'kalkonbröstfil': 'kalkon',
    'kalkonfärs': 'kalkon',
    'kalkonlårfilé': 'kalkon',
    'kalkonlarfile': 'kalkon',
    'kalkonklubba': 'kalkon',
    'pepparsalami': 'salami',
    'tryffelsalami': 'salami',
    'fänkålssalami': 'salami',
    'vitlökssalami': 'salami',
    'chilisalami': 'salami',
    'chorizosalami': 'salami',
    'guldsalami': 'salami',
    'lammsalami': 'salami',
    'lindösalami': 'salami',
    'kycklingsalami': 'salami',
    'pizzasalami': 'salami',
}


KEYWORD_EXTRA_PARENTS: Dict[str, Union[str, List[str]]] = {
    'kycklingbröstfilé': 'kycklingfilé',
    'kycklingbröstfile': 'kycklingfilé',
    'kycklinginnerfilé': 'kycklingfilé',
    'kycklinginnerfile': 'kycklingfilé',
    'kycklinglårfilé': 'kycklingfilé',
    'kycklinglårfile': 'kycklingfilé',
    'kycklinglarfilé': 'kycklingfilé',
    'kycklinglarfile': 'kycklingfilé',
    'kycklingfilé': 'kyckling',
    'kycklingfile': 'kyckling',
    'kycklingbröst': 'kyckling',
    'kycklingbrost': 'kyckling',
    'kycklinglår': 'kycklingfilé',
    'kycklinglar': 'kycklingfilé',
    'fläsk': 'fläskkött',
    'fläskfilé': 'fläsk',
    'flaskfilé': 'fläsk',
    'fläskfile': 'fläsk',
    'flaskfile': 'fläsk',
    'fläskkarré': 'fläsk',
    'flaskkarre': 'fläsk',
    'fläskytterfilé': 'fläsk',
    'flaskytterfilé': 'fläsk',
    'fläskytterfile': 'fläsk',
    'flaskytterfile': 'fläsk',
    'lammfilé': ['lamm', 'lammkött'],
    'lammfile': ['lamm', 'lammkött'],
    'lammstek': ['lamm', 'lammkött'],
    'lammytterfilé': ['lamm', 'lammkött'],
    'lammytterfile': ['lamm', 'lammkött'],
    'lammgrytbitar': ['lamm', 'lammkött'],
    'lammracks': ['lamm', 'lammkött'],
    'lammrostbiff': ['lamm', 'lammkött'],
    'lammframdel': ['lamm', 'lammkött'],
    'lammburgare': ['lamm', 'lammkött'],
    'lammkorv': ['lamm', 'lammkött'],
    'nötfärs': 'färs',
    'notfars': 'färs',
    'lammfärs': 'färs',
    'lammfars': 'färs',
    'fläskfärs': 'färs',
    'flaskfars': 'färs',
    'kycklingfärs': 'färs',
    'kycklingfars': 'färs',
    'blandfärs': 'färs',
    'blandfars': 'färs',
    'kalkonfärs': 'färs',
    'kalkonfars': 'färs',
    'kalvfärs': 'färs',
    'kalvfars': 'färs',
    'hjortfärs': 'färs',
    'hjortfars': 'färs',
    'fårfärs': 'färs',
    'farfars': 'färs',
    'vildsvinsfärs': 'färs',
    'vildsvinsfars': 'färs',
    'älgfärs': 'färs',
    'algfars': 'färs',
    'vegofärs': 'färs',
    'vegofars': 'färs',
    'chorizofärs': 'färs',
    'chorizofars': 'färs',
    'salsicciafärs': 'färs',
    'salsicciafars': 'färs',
    'högrevsfärs': 'färs',
    'hogrevsfars': 'färs',
    'hamburgerfärs': 'färs',
    'hamburgerfars': 'färs',
    'baljväxtfärs': 'färs',
    'baljvaxtfars': 'färs',
    'fiskfärs': 'färs',
    'fiskfars': 'färs',
    'hönsfärs': 'färs',
    'honsfars': 'färs',
    'renfärs': 'färs',
    'renfars': 'färs',
    'viltfärs': 'färs',
    'viltfars': 'färs',
    'hushållsfärs': 'färs',
    'hushallsfars': 'färs',
    'fullkornsris': 'ris',
    'körsbärstomat': 'småtomat',
    'alfalfagroddar': 'groddar',
    'bakchoklad': 'choklad',
    'gratängost': ['ost'],
    'gratangost': ['ost'],
    'texmexost': ['ost'],
    'tacoost': ['ost'],
    'pizzaost': ['ost'],
    'hamburgerost': ['ost'],
    # Prepared artichoke-heart products should still satisfy generic artichoke wording.
    'kronärtskockshjärta': 'kronärtskocka',
    'kronartskockshjarta': 'kronärtskocka',
}
