"""Parent keyword mappings for Swedish ingredient matching."""

from typing import Dict, List, Union

from .term_registry.exports import PARENT_MATCH_ONLY as _REGISTRY_PARENT_MATCH_ONLY

PARENT_MATCH_ONLY: Dict[str, str] = _REGISTRY_PARENT_MATCH_ONLY


KEYWORD_EXTRA_PARENTS: Dict[str, Union[str, List[str]]] = {
    'kycklingbröstfilé': 'kycklingfilé',
    'kycklingbröstfile': 'kycklingfilé',
    'kycklinginnerfilé': 'kycklingfilé',
    'kycklinginnerfile': 'kycklingfilé',
    'kycklinglårfilé': 'kycklingfilé',
    'kycklinglårfile': 'kycklingfilé',
    'kycklinglarfilé': 'kycklingfilé',
    'kycklinglarfile': 'kycklingfilé',
    'kycklingfilé': 'kyckling',
    'kycklingfile': 'kyckling',
    'kycklingbröst': 'kyckling',
    'kycklingbrost': 'kyckling',
    'kycklinglår': 'kycklingfilé',
    'kycklinglar': 'kycklingfilé',
    'matbrödsjäst': 'jäst',
    'matbrodsjast': 'jäst',
    'fläsk': 'fläskkött',
    'fläskfilé': 'fläsk',
    'flaskfilé': 'fläsk',
    'fläskfile': 'fläsk',
    'flaskfile': 'fläsk',
    'fläskkarré': 'fläsk',
    'flaskkarre': 'fläsk',
    'fläskytterfilé': 'fläsk',
    'flaskytterfilé': 'fläsk',
    'fläskytterfile': 'fläsk',
    'flaskytterfile': 'fläsk',
    'lammfilé': ['lamm', 'lammkött'],
    'lammfile': ['lamm', 'lammkött'],
    'lammstek': ['lamm', 'lammkött'],
    'lammytterfilé': ['lamm', 'lammkött'],
    'lammytterfile': ['lamm', 'lammkött'],
    'lammgrytbitar': ['lamm', 'lammkött'],
    'lammracks': ['lamm', 'lammkött'],
    'lammrostbiff': ['lamm', 'lammkött'],
    'lammframdel': ['lamm', 'lammkött'],
    'lammburgare': ['lamm', 'lammkött'],
    'lammkorv': ['lamm', 'lammkött'],
    'nötfärs': 'färs',
    'notfars': 'färs',
    'lammfärs': 'färs',
    'lammfars': 'färs',
    'fläskfärs': 'färs',
    'flaskfars': 'färs',
    'kycklingfärs': 'färs',
    'kycklingfars': 'färs',
    'blandfärs': 'färs',
    'blandfars': 'färs',
    'kalkonfärs': 'färs',
    'kalkonfars': 'färs',
    'kalvfärs': 'färs',
    'kalvfars': 'färs',
    'fårfärs': 'färs',
    'farfars': 'färs',
    'vegofärs': 'färs',
    'vegofars': 'färs',
    'högrevsfärs': 'färs',
    'hogrevsfars': 'färs',
    'baljväxtfärs': 'färs',
    'baljvaxtfars': 'färs',
    'hönsfärs': 'färs',
    'honsfars': 'färs',
    'hushållsfärs': 'färs',
    'hushallsfars': 'färs',
    'fullkornsris': 'ris',
    'körsbärstomat': 'småtomat',
    'körsbärstomater': 'småtomat',
    'korsbarstomat': 'småtomat',
    'korsbarstomater': 'småtomat',
    'nori': 'alger',
    'seaweed': 'alger',
    'seeweed': 'alger',
    'alfalfagroddar': 'groddar',
    'bakchoklad': 'choklad',
    'gratängost': ['ost'],
    'gratangost': ['ost'],
    'texmexost': ['ost'],
    'tacoost': ['ost'],
    'pizzaost': ['ost'],
    'hamburgerost': ['ost'],
    # Prepared artichoke-heart products should still satisfy generic artichoke wording.
    'kronärtskockshjärta': 'kronärtskocka',
    'kronartskockshjarta': 'kronärtskocka',
}
